db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dfdgd1qbuadgu3?sslmode=require
db.username=ihtzcosoersgfo
db.password=77776a554c680a973b505a5e7e762c2f28c8d491e21732ea73a0273375121882
db.pool.size=5
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/estore
#db.username=postgres
#db.password=root
#db.pool.size=5

